# MintySensorServer

./: .brackets.json  .classpath  .gitignore  .project  README.md  build.gradle  npm-install.md  npm-install.txt  package-lock.json  package.json  pom.xml  postcss.config.js  settings.gradle  webpack.config.fail.js  webpack.config.js
doc/: ACK.md  BUILTWITH.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  ECLIPSE.md  LICENSE.md  METATAGS.md  MSMReponseJsonHWiNFOExample.md  MintySS.md  PREREQUISITES.md  working.pom
handlebars/: index.html
src/main/java/info/mintymods/: DefaultUrlController.java  MintySensorMonitor.java  MintySensorServer.java  SiteConfig.java
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/main/resources/config/: application.properties  quartz.properties  scheduler.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/json/: sample_0.5A.json  sample_1.0.json
src/main/resources/lib/: MintySensorMonitor.tlb
src/main/resources/public/: index.html
src/main/resources/sql/: schema.sql
src/main/resources/static/: bob.html  client-websocket.html  global.css  holding.html  index.html  main.js  side_nav.html  site.webmanifest
src/main/resources/static/MintySensorServer/: side_nav.html
src/main/resources/static/css/: bootstrap-grid.min.css  bootstrap-reboot.min.css  bootstrap.min.css  brands.min.css  duotone.min.css  fontawesome.min.css  gui.min.css  highcharts.min.css  light.min.css  material-kit.min.css  minty-client-app.min.css  minty_sensor_server.css  mintymods-hamburger.css  mintymods.grid.layout.css  mintymods.mss.css  mintysensorserver.css  mlpushmenu.css  popup.min.css  regular.min.css  solid.min.css  v4-shims.min.css
src/main/resources/static/css_deprecated/: mintymods.notifications.css
src/main/resources/static/deprecated/: client.html
src/main/resources/static/fav-icon/: manifest.json
src/main/resources/static/fontawesome-pro/: package.json
src/main/resources/static/html/: side-navigation.html
src/main/resources/static/js/: minty.sensor.server.js  minty_sensor_server.js  mintymods.mss.js  mintymods.sidebarTransitions.js  mlpushmenu.js  mss.errors.js  push_notifications.js
src/main/resources/static/js_deprecated/: jquery.sparkline.js  mintymods.grid.layout.js  mintymods.mss.js
src/main/resources/static/json/: msm_sample_data_00000.json  msm_sample_data_00001.json  msm_sample_data_00002.json  msm_sample_data_00003.json  msm_sample_data_00004.json  msm_sample_data_00005.json  msm_sample_data_00006.json  msm_sample_data_00007.json  msm_sample_data_00008.json  msm_sample_data_00009.json  msm_sample_data_00010.json  msm_sample_data_00011.json  msm_sample_data_00012.json  msm_sample_data_00013.json  msm_sample_data_00014.json  msm_sample_data_00015.json  msm_sample_data_00016.json  msm_sample_data_00017.json  msm_sample_data_00018.json  msm_sample_data_00019.json  msm_sample_data_00020.json  msm_sample_data_00021.json  msm_sample_data_00022.json  msm_sample_data_00023.json  msm_sample_data_00024.json  msm_sample_data_00025.json  msm_sample_data_00026.json  msm_sample_data_00027.json  msm_sample_data_00028.json  msm_sample_data_00029.json  msm_sample_data_00030.json  msm_sample_data_00031.json  msm_sample_data_00032.json  msm_sample_data_00033.json  msm_sample_data_00034.json  msm_sample_data_00035.json  msm_sample_data_00036.json  msm_sample_data_00037.json  msm_sample_data_00038.json  msm_sample_data_00039.json  (+461 more)
src/main/resources/static/merge/: body-wrapper.html  side.html
src/main/resources/static/nav-side/: new 1.txt  side.html
src/main/resources/static/nav-slide-down-menu/: menu.html
src/main/resources/templates/: MintyClientApp.js  MintyClientApp.svelte  _minty-client-app.scss  minty-client-app.scss  signup.hbs
src/main/resources/templates/_charts/: ConfigTest.svelte  JustGage.svelte  LiquidFill.svelte
src/main/resources/templates/_components/: AutoComplete.svelte  Button.svelte  ChartCard.svelte  Component.svelte  Configurable.svelte  FavIcon.svelte  FontAwesomePicker.svelte  Hamburger.svelte  Logo.svelte  Navigation.svelte  Notification.svelte  PreviewPanel.svelte  ReadingListOld.svelte  ReadingsList.svelte  SensorGroup.svelte  SensorList.svelte  SensorListWorking.svelte  Socket.svelte  Test.svelte  WebSocket.svelte  _fontawesomepicker.scss  _hamburger.scss  _navigation.scss  _notification.scss  _sensorlist.scss  _stores.js  sitemap.js
src/main/resources/templates/_errors/: NotFound.svelte
src/main/resources/templates/_indicators/: SpinningFan.svelte
src/main/resources/templates/_routes/: _client.scss  _deprecatedlayout.svelte  _error.svelte  _layout.svelte  _views.scss  about.svelte  client.svelte  devices.svelte  hosts.svelte  index.svelte  notifications.svelte  providers.svelte  readings.svelte  sensors.svelte  settings copy.svelte  settings.svelte  test.svelte  testing.svelte  views.svelte
src/main/resources/templates/_samples/: ClockSpeedsBarChart.svelte  EchartsLiquidFillData.svelte  EchartsLiquidFillSample.svelte  JustGageSample.svelte  JustGageSample1.svelte  JustGageSample2.svelte  JustGageSample3.svelte  LinearGaugeSample.svelte  PowerLineChart.svelte  RadialGaugeSample.svelte  TempGauge.svelte  TempsBarChart.svelte  ViewBuilder.svelte  WaterTempLiquidFill.svelte  sample.svelte
src/main/resources/templates/_scss/: _theme.scss
src/main/resources/templates/_stores/: echarts-liquid-fill-store.js  main-state.js  stores.js
src/main/resources/templates/debug/: Chart_Chart_JS.hbs  Chart_Echarts.hbs  Chart_Example_Index_One.hbs  Layouts_Fixed_Footer.hbs  Layouts_Fixed_Sidebar.hbs  Menu_Multi_Level.hbs  Page_Plain_Empty_Template.hbs  Page_Pricing_Samples.hbs  Pages_Contacts.hbs  Pages_Ecommerce.hbs  Pages_Projects_Detail.hbs  UI_Element_Inbox_Design_Layout.hbs  UI_Element_Widgets.hbs  UI_Elements_Font_Awesome_5_Icons.hbs  UI_Elements_JQuery_UI.hbs  UI_Elements_Tables_Dynamic_Responsive_Paged.hbs  UI_Elements_Tables_Static.hbs  UI_Form_UI_Buttons.hbs  (+6 more)
src/test/resources/: application-test.properties  logback-test.xml
(+553 files in other folders)
