buildscript {
  ext {
    springBootVersion = "2.1.7.RELEASE"
    
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

//apply plugin: "groovy"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "info.mintymods"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// Server Side Dependencies : Spring Boot & some good friends
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-test")	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.7.RELEASE'
	//implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	//implementation("org.springframework.security:spring-security-config")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.7.RELEASE'
  	implementation("com.h2database:h2:1.4.197")
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.4.Final'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.9.RELEASE'
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation('org.modelmapper:modelmapper:0.7.5')
  	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
  	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
  	implementation("org.apache.commons:commons-lang3:3.7")
  	implementation("org.apache.commons:commons-exec:1.3")
  	implementation("ch.qos.logback:logback-classic:1.2.3")
  	implementation("javax.validation:validation-api:2.0.1.Final")
  	implementation("org.bouncycastle:bcpkix-jdk15on:1.58")
  	implementation("junit:junit:4.12")
	
	  
	  
	  	
// Client Side Dependencies : BootStrap and some good friends
//	compile 'org.webjars:jquery:3.4.1'
//    compile 'org.webjars:jquery-cookie:1.4.1-1'
//	compile("org.webjars:webjars-locator-core")
//	compile("org.webjars:sockjs-client:1.0.2")
//	compile("org.webjars:stomp-websocket:2.3.3")
//	compile("org.webjars:bootstrap:3.3.7")
//	compile 'org.webjars:jquery.sparkline:2.1.2'
//	compile 'org.webjars:jquery-knob:1.2.11'
//	compile 'org.webjars.bower:pnotify:4.0.0'
//	compile group: 'org.webjars', name: 'font-awesome', version: '5.10.1'
//	compile group: 'org.webjars', name: 'masonry', version: '4.2.0'
//	compile group: 'org.webjars', name: 'packery', version: '2.1.1'
//	
	
	// Charts
	compile 'org.webjars:chartjs:26962ce-1'
	
	eclipse {
	  classpath {
    downloadSources = true
    downloadJavadoc = false
  }	
  }
	
}

