buildscript {
  ext {
    springBootVersion = "2.1.5.RELEASE"
    
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "info.mintymods"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

	// Server Side Dependencies : Spring Boot & some good friends
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-test")
	//implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	//implementation("org.springframework.security:spring-security-config")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}") 

  	implementation("com.h2database:h2:1.4.197")
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.4.Final'
	compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
  	implementation("org.codehaus.groovy:groovy:2.5.3")
	implementation('org.modelmapper:modelmapper:0.7.5')
  	implementation("org.bouncycastle:bcpkix-jdk15on:1.58")
  	compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
  	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  	implementation("org.apache.commons:commons-lang3:3.7")
  	implementation("org.apache.commons:commons-exec:1.3")
  	implementation("ch.qos.logback:logback-classic:1.2.3")
  	implementation("javax.validation:validation-api:2.0.1.Final")
  	implementation("org.bouncycastle:bcpkix-jdk15on:1.58")
  	implementation("junit:junit:4.12")
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	  
  
	// Client Side Dependencies : BootStrap and some good friends
	//compile 'org.webjars:jquery:3.4.1'
    //compile 'org.webjars:jquery-cookie:1.4.1-1'
	compile 'org.webjars:jquery.sparkline:2.1.2'
	compile 'org.webjars:jquery-knob:1.2.11'
	compile 'org.webjars:handlebars:4.0.14'
	compile 'org.webjars.bower:pnotify:4.0.0'
	compile 'org.webjars:font-awesome:5.9.0'
	// https://mvnrepository.com/artifact/org.webjars.npm/axios
	compile group: 'org.webjars.npm', name: 'axios', version: '0.19.0'
	
	
	// Charts
	compile 'org.webjars:chartjs:26962ce-1'
	
	eclipse {
	  classpath {
    downloadSources = true
    downloadJavadoc = false
  }	
  }
	
}

