spring.application.name=Minty Sensor Server


minty.debug=true



# SLL HTTPS Configuration
application.password=M!nTyS3ns0rS3v3rPassw0rd
application.alias=MintySensorServer
#application.keystore.file=classpath:keystore/mss.keystore
application.keystore.file=E:/Development/MintySS/target/classes/keystore/mss.keystore


minty.database.alias=MintySensorServer
minty.database.url=jdbc:h2:file:~/MintySensorServer;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#minty.database.url=jdbc:h2:mem:MintySensorServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
minty.database.username=sa
minty.database.password=
minty.scheduler.delay=1000
minty.scheduler.frequency=10000

#Management Configuration
#management.port=9001
#management.context-path=/management
#management.endpoints.web.exposure.include=*

# Tomcat Server Port Configuration
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=../logs
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b

# The format used for the keystore. It could be set to JKS in case it is a JKS file or PKCS12
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
security.require-ssl=false
server.ssl.key-store=${application.keystore.file}
server.ssl.key-store-password=${application.password}
server.ssl.key-alias=${application.alias}
trust.store.password=${application.password}

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS


# DevTools
spring.devtools.livereload.enabled=true


# ErrorPage
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-exception=true

# JPA
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform:h2
spring.datasource.driver-class-name=org.h2.Driver

# Envers Auditing
#hibernate.listeners.envers.autoRegister=false
org.hibernate.envers.store_data_at_delete=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Application Specific Properties
minty.application.name=mss
minty.application.version=1.0
minty.application.description=Minty Sensor Server
minty.application.url=www.MintyMods.info
minty.application.email=<MintyMods@users.noreply.github.com>
minty.application.author=Rob Gregory [Minty]


minty.error.includeStackTraces=false
minty.error.includeException=false

