# Server
server.servlet.context-path=/

# handlebars
handlebars.enabled=true
handlebars.prefix=classpath:templates/
handlebars.suffix=.hbs
handlebars.cache=false
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=true
handlebars.bindI18nToMessageSource=true
handlebars.prettyPrint=false
handlebars.infiniteLoops=false
handlebars.expose-session-attributes=true
handlebars.expose-request-attributes=true

# DevTools
spring.devtools.livereload.enabled=true

# Datasource
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.url=jdbc:h2:file:~/unittest;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# ErrorPage
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true