[0;5;37;47m                 .:8X;.                 [0m
[0;5;37;47m  .  . .  .;[0;1;37;47m@[0;1;30;47m.X8[0;5;37;40m88[0;5;36;40m [0;1;30;40m8[0;5;30;40m@[0;5;37;40mS888[0;1;30;47m@:[0;1;37;47m8[0;5;37;47m; . .  .  . [0m
[0;5;37;47m   .   .8[0;1;30;47m%[0;5;37;40mXX[0;1;30;47mS[0;1;37;47m:X[0;5;37;47mS. X[0;5;36;40m.[0;5;35;40m [0;5;37;47m. :%8[0;1;37;47m%[0;1;30;47mS[0;5;37;40mSX[0;1;30;47mt[0;5;37;47m8.   .   [0m
[0;5;37;47m     .:[0;1;30;47mS[0;5;30;40m8[0;5;36;40m [0;1;37;47m;[0;5;37;47mS. ... .[0;1;37;47m:t[0;5;37;47m. :SX;:@[0;1;37;47m:[0;5;36;40m [0;5;30;40mX[0;1;30;47m8[0;5;37;47mX    . [0m
[0;5;37;47m .  :[0;1;37;47mS[0;5;36;40m [0;5;37;40m@[0;1;37;47mX[0;5;37;47m;%: S[0;1;37;47m;..;[0;5;37;47m@[0;1;37;47m.:[0;5;37;47m%[0;1;37;47m;[0;1;30;47m [0;1;37;47m:%@[0;5;37;47m::;;[0;1;37;47m8[0;5;37;40m8[0;5;36;40m [0;1;30;47m.[0;5;37;47m;    [0m
[0;5;37;47m   @[0;5;36;40m  [0;1;30;47m.[0;1;37;47m8[0;5;37;47mS; :[0;1;37;47m8[0;5;36;46m ::[0;1;36;47m8%[0;1;37;47m@[0;1;30;47m:[0;1;37;47m;[0;5;37;47mS[0;1;36;47m@[0;5;36;46m :[0;1;36;46m.[0;5;36;46m [0;1;36;47mX[0;5;37;47mS ;%X[0;1;37;47m%[0;5;36;40m.[0;5;35;40m [0;5;37;47mX.  [0m
[0;5;37;47m  ;[0;5;36;40m  [0;1;37;47m%888[0;5;37;47mt.[0;1;36;47m@[0;5;36;46m [0;5;36;44m:[0;5;37;46m@[0;1;37;47m [0;5;37;47m8[0;5;37;46m8[0;5;37;47m8[0;1;37;47m .8[0;5;37;46mX[0;1;37;47m%[0;5;37;47m8[0;5;37;46m8[0;5;1;34;46m8@[0;5;37;46m8[0;5;37;47m.%8[0;1;37;47m88:[0;5;35;40m;[0;5;33;40m:[0;5;37;47mt. [0m
[0;5;37;47m .[0;1;30;47mX[0;5;30;40mX[0;1;30;47mt[0;1;37;47mX[0;5;37;47m8tt:t[0;5;36;46m [0;1;34;46m8[0;5;37;46m%[0;5;37;47mS;;8[0;36;47m8[0;5;36;40m.t[0;36;47m8[0;5;37;47m8t. 8[0;5;1;34;46mX[0;5;36;46m [0;5;37;47m8;%X[0;1;37;47m8X[0;1;30;47m:[0;5;30;40mS[0;5;37;40m8[0;5;37;47m: [0m
[0;5;37;47m [0;1;37;47m%[0;5;30;40m@[0;1;30;47mS[0;1;37;47mS[0;5;37;47m8:.:.[0;1;37;47m@[0;5;36;46m  [0;5;37;47m@.;@88[0;1;37;47m: [0;5;37;47m@88t;;[0;5;37;46m8[0;5;1;34;46m8[0;1;37;47m@[0;5;37;47m::. 8[0;1;37;47mS[0;1;30;47m:[0;5;30;40mX[0;1;30;47m:[0;5;37;47m [0m
[0;5;37;47m [0;5;37;40m8[0;5;36;40m:[0;1;37;47m;SS8X[0;5;37;47m8;[0;1;36;47mX[0;5;1;36;44m8[0;5;36;46m [0;5;37;47m% @[0;1;30;47m8[0;5;34;40m@[0;1;30;47mXt[0;1;37;47m ;[0;5;36;40mt[0;5;37;40mt[0;5;37;47m8%;[0;5;37;46m8[0;5;1;34;46m@[0;5;37;47m8;88%@[0;1;37;47mXS[0;5;36;40m  [0;5;37;47m;[0m
[0;5;37;47mt[0;5;35;40m:[0;5;33;40m [0;1;37;47m@%tX88[0;5;37;47mtt[0;5;36;46m.[0;5;34;44m8[0;1;37;47m@[0;5;37;47mt8[0;5;35;40m [0;1;30;44m@[0;5;37;40mX[0;1;30;47mS.t[0;1;30;44m@[0;5;34;40m8[0;1;37;47m.[0;5;37;47m;8[0;1;34;46m8[0;5;37;46mS[0;5;37;47m@;8[0;1;37;47m8@S%X[0;1;30;47m8[0;5;30;40mX[0;5;37;47m8[0m
[0;5;37;47mS[0;5;30;40m@[0;1;30;40m@8[0;5;30;40m8[0;5;33;40m%[0;5;37;40mX[0;1;30;47m8:[0;37;43m@S[0;1;30;43m8[0;5;36;40m8[0;1;30;46m%[0;36;47m8[0;1;30;47m%X[0;5;36;40m [0;1;30;43m88X8[0;5;33;40m:[0;1;30;47m8:t[0;1;30;46m8[0;5;36;40m8[0;5;37;40m8[0;1;30;47m@t;[0;1;30;43m8[0;1;30;47m;[0;5;37;40mS[0;5;30;40mX8[0;1;30;40m@@[0;1;37;47m@[0m
[0;5;37;47m%[0;5;33;40m;[0;5;36;40m [0;1;37;47m;[0;1;30;47m:.[0;1;37;47mS[0;5;33;43m;;: .[0;1;30;43m.[0;1;30;46m8[0;5;36;46m;[0;1;36;47m8[0;36;47mS[0;5;37;43mS[0;5;33;43m 8[0;1;33;43m8[0;5;33;43m [0;5;37;43mt[0;1;37;47m [0;5;37;46m8[0;5;36;46mX[0;5;36;40mt[0;1;30;43m%[0;5;33;43m. :t:;[0;1;37;47mS[0;1;30;47m:;[0;5;37;40mX[0;5;30;40m8[0;1;37;47m8[0m
[0;5;37;47m:[0;5;36;40m  [0;5;37;47m8[0;1;37;47m8X[0;5;37;43mX[0;5;33;43m:X[0;1;33;43m@[0;5;33;43mt:%:;%   [0;1;33;43mX8[0;5;33;43m   :;;;..t%;[0;5;37;43m8[0;1;37;47mX@8[0;5;37;40mX[0;5;33;40m;[0;5;37;47mX[0m
[0;5;37;47m [0;1;37;47mX[0;5;30;40mS[0;1;30;47m:[0;1;37;47m88XX[0;1;33;47m8[0;5;37;43m@[0;5;33;43m;: .;t%%t[0;1;30;43m:[0;1;33;43m@[0;5;33;43mtt%%tt.   ;[0;1;37;47m;%X8:[0;5;30;40mX[0;1;30;47mt[0;5;37;47m [0m
[0;5;37;47m :[0;5;36;40m  [0;1;37;47mX8@St[0;5;37;43mX[0;5;33;43m  .%%;.:;[0;1;33;43mXS[0;5;33;43mt:...;:   .[0;1;37;47mtX@8[0;5;33;40m .[0;5;37;47m% [0m
[0;5;37;47m  S[0;5;35;40m.[0;5;33;40m [0;1;37;47m88@@[0;5;33;43m. . .::[0;1;33;47m8[0;37;43m@[0;1;30;43m8[0;5;31;40m8@[0;5;33;40m%[0;1;31;47m8[0;1;33;47m@[0;5;37;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;43m  ::[0;5;37;43mS[0;1;33;47mS[0;1;37;47m@8[0;1;30;47mS[0;5;33;40mS[0;1;37;47m.[0;5;37;47m  [0m
[0;5;37;47m  .t[0;5;37;40m8[0;5;33;40m;[0;1;30;47m.[0;1;37;47m8X;: [0;5;33;43m.[0;1;33;43m.[0;5;31;41m@[0;1;31;45m8[0;1;35;47m8[0;5;37;41m8[0;5;37;45m8[0;5;33;41mt[0;1;30;47m8[0;1;31;47m8[0;1;35;47m@[0;5;37;41m8[0;1;31;47m@[0;5;31;41mt8[0;5;33;43m;[0;33;47mS[0;1;37;47m%%%X;[0;5;33;40m .[0;1;37;47m@[0;5;37;47m   [0m
[0;5;37;47m    ;[0;5;37;40m8[0;5;30;40m@[0;1;30;47m%[0;1;37;47m8@St[0;5;37;43m@[0;5;33;43m [0;1;31;41mX[0;5;31;41m8[0;1;31;47m@S[0;1;33;47mX[0;5;35;41m;[0;35;47m8[0;5;37;41m8[0;1;31;47mS[0;5;37;41m8[0;5;35;41m [0;1;30;45m8[0;1;31;41m8[0;5;33;43m;[0;5;37;43m8[0;1;37;47m%X@ [0;5;31;40mX[0;5;33;40m [0;5;37;47mt  . [0m
[0;5;37;47m  .  :[0;1;37;47m;[0;5;33;40m .[0;1;30;47m%[0;1;37;47mtS[0;1;33;47m@[0;5;33;43m [0;1;31;41m8[0;35;41m@[0;5;31;41mt[0;5;35;41m [0;1;35;47m8[0;1;30;43m8[0;5;35;41mt[0;1;35;47mS[0;5;33;41m [0;5;37;41m8[0;1;31;41m@X[0;1;30;43m@[0;5;33;43m [0;1;37;47m::[0;1;30;47m:[0;5;35;40m..[0;1;30;47m.[0;5;37;47m;     [0m
[0;5;37;47m        8[0;1;30;47m%[0;5;33;40m .[0;5;37;40m8[0;1;30;47m%[0;5;33;43mtS[0;1;30;43m8[0;5;31;41m@[0;1;31;41m8[0;1;30;41mX[0;31;40m@[0;1;31;41mX@[0;31;43m8[0;1;31;43m8[0;5;33;43mS[0;1;33;43m%[0;1;30;47m8[0;5;33;40m:[0;5;35;40m.[0;1;30;47m8[0;1;37;47mS[0;5;37;47m:   . . [0m
[0;5;37;47m  . .  .   %[0;1;37;47m%[0;1;30;47m%[0;5;37;40m8[0;5;35;40mt[0;1;30;43m8[0;5;33;40m8[0;1;30;41m8[0;32;40mt[0;31;40m%[0;5;30;40mX[0;5;33;40m88[0;5;35;40m: [0;1;30;47m.[0;1;37;47m.[0;5;37;47m8:. .       [0m
