<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Sidebar Transitions</title>
		<meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
		<meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="st-container" class="st-container">
			<!-- 	
				example menus 
				these menus will be on top of the push wrapper
			-->
			<nav class="st-menu st-effect-1" id="menu-1">
				<h2 class="icon icon-lab">Sidebar</h2>
				<ul>
					<li><a class="icon icon-data" href="#">Data Management</a></li>
					<li><a class="icon icon-location" href="#">Location</a></li>
					<li><a class="icon icon-study" href="#">Study</a></li>
					<li><a class="icon icon-photo" href="#">Collections</a></li>
					<li><a class="icon icon-wallet" href="#">Credits</a></li>
				</ul>
			</nav>
			
			<nav class="st-menu st-effect-2" id="menu-2">
				<h2 class="icon icon-stack">Sidebar</h2>
				<ul>
					<li><a class="icon icon-data" href="#">Data Management</a></li>
					<li><a class="icon icon-location" href="#">Location</a></li>
					<li><a class="icon icon-study" href="#">Study</a></li>
					<li><a class="icon icon-photo" href="#">Collections</a></li>
					<li><a class="icon icon-wallet" href="#">Credits</a></li>
				</ul>
			</nav>

			<nav class="st-menu st-effect-4" id="menu-4">
				<h2 class="icon icon-lab">Sidebar</h2>
				<ul>
					<li><a class="icon icon-data" href="#">Data Management</a></li>
					<li><a class="icon icon-location" href="#">Location</a></li>
					<li><a class="icon icon-study" href="#">Study</a></li>
					<li><a class="icon icon-photo" href="#">Collections</a></li>
					<li><a class="icon icon-wallet" href="#">Credits</a></li>
				</ul>
			</nav>


			<!-- content push wrapper -->
			<div class="st-pusher">
				<!-- 	
					example menus 
					these menus will be under the push wrapper
				-->
				<nav class="st-menu st-effect-3" id="menu-3">
					<h2 class="fas fa-code-branch">Sidebar</h2>
                        <ul class="nav child_menu">
                            <li><a href="/sensors/none"><i class="far fa-times-circle"></i><span class="mss-option">None</span></a></li>
                            <li><a href="/sensors/temp"><i class="fas fa-thermometer-half"></i><span class="mss-option">Temperature</span></a></li>
                            <li><a href="/sensors/volt"><i class="fas fa-bolt"></i><span class="mss-option">Voltages</span></a></li>
                            <li><a href="/sensors/current"><i class="fas fa-wave-square"></i><span class="mss-option">Currents</span></a></li>
                            <li><a href="/sensors/power"><i class="fas fa-car-battery"></i><span class="mss-option">Power</span></a></li>
                            <li><a href="/sensors/clock"><i class="far fa-clock"></i><span class="mss-option">Clocks</span></a></li>
                            <li><a href="/sensors/fan"><i class="fas fa-fan"></i><span class="mss-option">Fans</span></a></li>
                            <li><a href="/sensors/usage"><i class="fas fa-chart-pie"></i><span class="mss-option">Usages</span></a></li>
                            <li><a href="/sensors/other"><i class="fas fa-share-alt"></i><span class="mss-option">Other</span></a></li>
                            <div style="text-align:center;"><a href="/sensors/configure"><button type="button" class="mss-button btn btn-success btn-xs"><i class="fas fa-code-branch"></i>  Configure Sensors</button></a></div>                            
                        </ul>
				</nav>

				<nav class="st-menu st-effect-6" id="menu-6">
					<h2 class="icon icon-stack">Sidebar</h2>
                        <ul class="nav child_menu">
                            <li><a href="/views/pc"><i class="fas fa-laptop"></i></i><span class="mss-option">PC</span></a></li>
                            <li><a href="/views/tv"><i class="fas fa-tv"></i></i><span class="mss-option">TV</span></a></li>
                            <li><a href="/views/phone"><i class="fas fa-mobile-alt"></i><span class="mss-option">Phone</span></a></li>
                            <li><a href="/views/admin"><i class="fas fa-user-lock"></i><span class="mss-option">Administration View</span></a></li>
                            <div style="text-align:center;"><a href="/views/configure"><button type="button" class="mss-button btn btn-success btn-xs"><i class="far fa-eye"></i> Configure Views</button></a></div>
                        </ul>
				</nav>

				<nav class="st-menu st-effect-7" id="menu-7">
					<h2 class="icon icon-lab">Sidebar</h2>
                        <ul class="nav child_menu">
                            <li><a href="/services/hwinfo"><i class="fas fa-globe"></i><span class="mss-option">HWiNFO</span></a></li>
                            <li><a href="/services/ohm"><i class="fas fa-globe"></i><span class="mss-option">Open Hardware Monitor</span></a></li>
                            <li><a href="/services/gpuz"><i class="fas fa-globe"></i><span class="mss-option">GPUz</span></a></li>
                            <div style="text-align:center;"><a href="/services/configure"><button type="button" class="mss-button btn btn-success btn-xs"><i class="fas fa-server"></i> Configure Services</button></a></div>
                        </ul>
				</nav>
				<nav class="st-menu st-effect-7" id="menu-7">
					<h2 class="icon icon-lab">Sidebar</h2>
                        <ul class="nav child_menu">
                            <li><a href="/hosts/remote"><i class="fas fa-project-diagram"></i><span class="mss-option">Jim's PC</span></a></li>
                            <li><a href="/hosts/localhost"><i class="fas fa-home"></i><span class="mss-option">Localhost</span></a></li>
                            <div style="text-align:center;"><a href="/hosts/configure"><button type="button" class="mss-button btn btn-success btn-xs"><i class="fas fa-network-wired"></i> Configure Hosts</button></a></div>
                        </ul>
				</nav>
				<nav class="st-menu st-effect-7" id="menu-7">
					<h2 class="icon icon-lab">Sidebar</h2>
                        <ul class="nav child_menu">
                            <li><a href="/readings/chartjs"><i class="fas fa-chart-area"></i><span class="mss-option">Chart.js</span></a></li>
                            <li><a href="/readings/chartjs2"><i class="far fa-chart-bar"></i><span class="mss-option">Chart2.js</span></a></li>
                            <li><a href="/readings/morisjs"><i class="fas fa-chart-pie"></i><span class="mss-option">Moris.js</span></a></li>
                            <li><a href="/readings/echarts"><i class="fas fa-chart-bar"></i><span class="mss-option">ECharts</span></a></li>
                            <li><a href="/readings/d3"><i class="fas fa-chart-line"></i><span class="mss-option">D3.js</span></a></li>
                            <div style="text-align:center;"><a href="/readings/configure"><button type="button" class="mss-button btn btn-success btn-xs"><i class="fab fa-cloudscale"></i> Configure Readings</button></a></div>
                        </ul>
				</nav>


				<div class="st-content"><!-- this is the wrapper for the content -->
					<div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
						<!-- Top Navigation -->
						<div class="main clearfix">
							<div id="st-trigger-effects" class="column">
								<button data-effect="st-effect-1">Slide in on top</button>
								<button data-effect="st-effect-2">Reveal</button>
								<button data-effect="st-effect-3">Push</button>
								<button data-effect="st-effect-4">Slide along</button>
								<button data-effect="st-effect-5">Reverse slide out</button>
								<button data-effect="st-effect-6">Rotate pusher</button>
								<button data-effect="st-effect-7">3D rotate in</button>
								<button data-effect="st-effect-8">3D rotate out</button>
								<button data-effect="st-effect-9">Scale down pusher</button>
								<button data-effect="st-effect-10">Scale Up</button>
								<button data-effect="st-effect-11">Scale &amp; rotate pusher</button>
								<button data-effect="st-effect-12">Open door</button>
								<button data-effect="st-effect-13">Fall down</button>
								<button data-effect="st-effect-14">Delayed 3D Rotate</button>
							</div>
						
						</div><!-- /main -->
					</div><!-- /st-content-inner -->
				</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
	</body>
</html>